[defaults]
inventory = ./inventories/inventory_development
# remote_user = hal  # Remove this line
private_key_file = /home/bill/.ssh/hal2
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
log_path = ./ansible.log
callback_plugins = ./callback_plugins  
callbacks_enabled = email_notifications  # Remove this line if you want standard output.
# callback_whitelist = profile_tasks, timer, email_notifications  # Remove this line

[inventory]
enable_plugins = ini

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/%%h-%%r
pipelining = True

[localhost]
ansible_connection=local  # Important if running on the control machine itself
ansible_python_interpreter=/usr/bin/python3 # Or the correct path to your Python 3 interpreter